[
{
"postId":106,
"personId":2,
"name":"Annette's Yard Test Post",
"description":"View of my backyard to test light in different directions and time of day.",
"installDate":"2010-08-28",
"referencePictureSetId":1679,
"recordTimestamp":"2010-08-28 19:23:27.065",
"ready":true,
"lat":43.2388759986796,
"lon":-71.1777913570404
},
{
"postId":74,
"personId":42,
"name":"Back Cove #1, Portland Maine",
"description":"Practice session",
"installDate":"2010-03-19",
"referencePictureSetId":-1,
"recordTimestamp":"2010-03-19 12:30:17.272",
"ready":true,
"lat":43.665,
"lon":-70.271
},
{
"postId":82,
"personId":46,
"name":"Bayside Trail",
"description":"This is an area along the new Bayside Trail, which is a pedestrian and bicycling path being developed by Portland Trails in Portland, Maine.",
"installDate":"2010-03-20",
"referencePictureSetId":1454,
"recordTimestamp":"2010-03-20 13:43:30.155",
"ready":true,
"lat":43.669,
"lon":-70.2575
},
{
"postId":117,
"personId":1,
"name":"bill1",
"description":"this is the description",
"installDate":"2010-01-07",
"referencePictureSetId":0,
"recordTimestamp":"2011-01-06 16:49:26.878",
"ready":true,
"lat":43.67,
"lon":-72.123
},
{
"postId":118,
"personId":1,
"name":"bill1",
"description":"this is the description",
"installDate":"2010-01-07",
"referencePictureSetId":0,
"recordTimestamp":"2011-01-06 16:50:01.746",
"ready":true,
"lat":43.67,
"lon":-72.123
},
{
"postId":24,
"personId":19,
"name":"Castine 7-31-09",
"description":"MLTI workshop",
"installDate":"2009-07-31",
"referencePictureSetId":-1,
"recordTimestamp":"2009-07-31 09:36:16.489",
"ready":true,
"lat":44.39,
"lon":-68.8
},
{
"postId":23,
"personId":10,
"name":"Castine, ME - Maine Maritime Academy",
"description":"The post is a demonstration site for the MLTI Summer Institute, July 2009.",
"installDate":"2009-07-31",
"referencePictureSetId":-1,
"recordTimestamp":"2009-07-31 09:36:11.388",
"ready":true,
"lat":44.39,
"lon":-68.8
},
{
"postId":33,
"personId":17,
"name":"Castine PicPost",
"description":"Picture Post at Alfond Student Center @ Maine Maritime Academy, Castine , Maine",
"installDate":"2009-07-31",
"referencePictureSetId":-1,
"recordTimestamp":"2009-07-31 09:51:18.633",
"ready":true,
"lat":44.39,
"lon":-68.8
},
{
"postId":85,
"personId":10,
"name":"Chewonki Post",
"description":"It is a temporary post on the deck of the main building.",
"installDate":"2010-03-26",
"referencePictureSetId":-1,
"recordTimestamp":"2010-03-26 14:11:48.38",
"ready":true,
"lat":44.0047,
"lon":-69.6708
},
{
"postId":65,
"personId":33,
"name":"Concord Academy, Arena Farms Post 1",
"description":"Part of Concord Academy, Concord, MA, near entrance from Route 2.",
"installDate":"2009-09-20",
"referencePictureSetId":-1,
"recordTimestamp":"2009-10-14 13:42:52.386",
"ready":true,
"lat":42.44714,
"lon":-71.3548
},
{
"postId":66,
"personId":33,
"name":"Concord Academy, Arena Farms Post 2",
"description":"Concord Academy, Concord, MA, in the back field of Arena Farms near railroad tracks.",
"installDate":"2009-09-20",
"referencePictureSetId":-1,
"recordTimestamp":"2009-10-14 13:55:42.277",
"ready":true,
"lat":42.44772,
"lon":-71.35226
},
{
"postId":67,
"personId":33,
"name":"Concord Academy, Arena Farms Post 3",
"description":"Concord Academy, Concord, MA, located on Arena Farms on hill overlooking pond near Route 2.",
"installDate":"2009-09-20",
"referencePictureSetId":-1,
"recordTimestamp":"2009-10-14 14:00:55.745",
"ready":true,
"lat":42.44617,
"lon":-71.35269
},
{
"postId":9,
"personId":33,
"name":"Concord Academy, post 1",
"description":"Concord Academy, Concord, MA",
"installDate":"2007-11-19",
"referencePictureSetId":1132,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":42.46038,
"lon":-71.356096667
},
{
"postId":88,
"personId":48,
"name":"Fairy Falls Farm",
"description":"Residence in Farmington, Maine.",
"installDate":"2010-04-08",
"referencePictureSetId":-1,
"recordTimestamp":"2010-04-08 12:45:30.722",
"ready":true,
"lat":44.678,
"lon":-70.203
},
{
"postId":17,
"personId":10,
"name":"Falmouth, ME - Mackworth Island (North side)",
"description":"Re-foresting project, field next to trail.",
"installDate":"2009-09-25",
"referencePictureSetId":1247,
"recordTimestamp":"2009-07-14 14:32:20.063",
"ready":true,
"lat":43.6892,
"lon":-70.231
},
{
"postId":73,
"personId":44,
"name":"Field Post, Harpswell Road, Brunswick, Maine",
"description":"The post is located in a three acre field, one mile from the ocean.  The field was previously cultivated as part of a house and chicken farm community which was built in 1787.  The field has been recently allowed to go wild since the purchase of the house in 2002.  There are both local and introduced species on the property.",
"installDate":"2010-03-19",
"referencePictureSetId":1452,
"recordTimestamp":"2010-03-19 12:29:44.59",
"ready":true,
"lat":43.879167,
"lon":-69.9510944
},
{
"postId":3,
"personId":33,
"name":"Fresh Pond Reservation, post 1",
"description":"Post #1, Fresh Pond Reservation, Cambridge, MA",
"installDate":"2005-05-14",
"referencePictureSetId":211,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":42.38896667,
"lon":-71.15056667
},
{
"postId":4,
"personId":33,
"name":"Fresh Pond Reservation, post 2",
"description":"Post #2, Fresh Pond Reservation, Cambridge, MA",
"installDate":"2005-06-11",
"referencePictureSetId":271,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":42.3797,
"lon":-71.1487
},
{
"postId":43,
"personId":24,
"name":"Lazzaretto Nuovo",
"description":"First picturepost outside the US, on the island of the Lazzaretto Nuovo in the central northern part of the lagoon of Venice, Italy. View of the northern lagoon toward the mainland (and the Venice airport to the northwest), northeast toward Burano and Torcello, and then a southern-facing panoramic view of the vegetated interior of the walled island itself.",
"installDate":"2009-08-02",
"referencePictureSetId":1295,
"recordTimestamp":"2009-08-08 10:53:26.263",
"ready":true,
"lat":45.457597,
"lon":12.386203
},
{
"postId":25,
"personId":20,
"name":"Maine Maritime Academy",
"description":"Castine, Maine",
"installDate":"2009-07-31",
"referencePictureSetId":-1,
"recordTimestamp":"2009-07-31 09:37:05.671",
"ready":true,
"lat":44.39,
"lon":-68.8
},
{
"postId":49,
"personId":10,
"name":"Medina, WA - Medina Park",
"description":"On the walking path in Medina Park",
"installDate":"2009-08-18",
"referencePictureSetId":-1,
"recordTimestamp":"2009-08-18 13:23:53.047",
"ready":true,
"lat":47.6209,
"lon":-122.237
},
{
"postId":5,
"personId":33,
"name":"Menotomy Rocks Park, post 1",
"description":"Along the northeast end of Hills Pond in Menotomy Rocks Park, Arlington, MA",
"installDate":"2005-06-02",
"referencePictureSetId":398,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":42.410616667,
"lon":-71.164983333
},
{
"postId":6,
"personId":33,
"name":"Menotomy Rocks Park, post 2",
"description":"Near the south end of Hills Pond in Menotomy Rocks Park, Arlington, MA",
"installDate":"2005-06-02",
"referencePictureSetId":638,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":42.41036667,
"lon":-71.16646667
},
{
"postId":7,
"personId":33,
"name":"Menotomy Rocks Park, post 3",
"description":"Somewhere in Menotomy Rocks Park, Arlington, MA",
"installDate":"2007-04-19",
"referencePictureSetId":845,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":42.411183,
"lon":-71.169164
},
{
"postId":8,
"personId":33,
"name":"Menotomy Rocks Park, post 4",
"description":"Somewhere in Menotomy Rocks Park, Arlington, MA",
"installDate":"2007-04-18",
"referencePictureSetId":885,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":42.411911,
"lon":-71.167553
},
{
"postId":97,
"personId":38,
"name":"Mill Pond Way Shoreline Restoration",
"description":"Recently given to the City of Portsmouth NH, this plot of land has 150 feet of shoreline along North Mill Pond, a tidal pond.  Some time ago, the previous owner had built a berm along the shoreline, filling the tidal marsh with construction debris.  The City plans to remove the berm, regrade the shoreline and work with restoration scientists and educators at the Jackson Estuarine Laboratory and students and teachers at the New Franklin School to restore the tidal marsh.  Funded by the City, US Fish and Wildlife Service, Partners for Wildlife, and the New Hampshire Charitable Foundation.",
"installDate":"2010-05-01",
"referencePictureSetId":-1,
"recordTimestamp":"2010-05-01 16:46:54.349",
"ready":true,
"lat":43.077222,
"lon":-70.768611
},
{
"postId":59,
"personId":27,
"name":"MVYDC Nature Trail",
"description":"This is the post photo along the  nature trail board walk on the Bud Leavitt Wildlife Management Area in Charleston, Maine.",
"installDate":"2009-08-08",
"referencePictureSetId":1320,
"recordTimestamp":"2009-08-24 12:47:13.75",
"ready":true,
"lat":45.05988,
"lon":-69.06406
},
{
"postId":108,
"personId":67,
"name":"My Energy Plan Post",
"description":"testing out the photo upload piece",
"installDate":"2010-11-09",
"referencePictureSetId":-1,
"recordTimestamp":"2010-11-09 13:08:08.031",
"ready":true,
"lat":43.114444,
"lon":-71.099722
},
{
"postId":114,
"personId":1,
"name":"newpost 1",
"description":"this is the description",
"installDate":"2010-01-01",
"referencePictureSetId":0,
"recordTimestamp":"2010-12-13 12:07:01.483",
"ready":true,
"lat":42.248851700720984,
"lon":-71.3177490234375
},
{
"postId":113,
"personId":1,
"name":"newpost 2",
"description":"this is the description",
"installDate":"2010-04-09",
"referencePictureSetId":0,
"recordTimestamp":"2010-12-09 16:39:25.222",
"ready":true,
"lat":42.0,
"lon":-71.433
},
{
"postId":112,
"personId":1,
"name":"newpost 3",
"description":"this is the description",
"installDate":"2010-12-09",
"referencePictureSetId":1756,
"recordTimestamp":"2010-12-09 16:38:54.191",
"ready":true,
"lat":42.0,
"lon":-71.433
},
{
"postId":60,
"personId":28,
"name":"New Sweden School",
"description":"Post is next to the New Sweden School and is used by science classes in grades 5 to 8.",
"installDate":"2008-08-01",
"referencePictureSetId":1745,
"recordTimestamp":"2009-08-25 10:25:24.551",
"ready":true,
"lat":46.968188,
"lon":-68.118442
},
{
"postId":41,
"personId":10,
"name":"Portland, ME - Back Cove (east)",
"description":"On the trail, adjacent to I-295",
"installDate":"2009-08-06",
"referencePictureSetId":1299,
"recordTimestamp":"2009-08-07 15:39:16.136",
"ready":true,
"lat":43.67,
"lon":-70.2596
},
{
"postId":37,
"personId":10,
"name":"Portland, ME - Back Cove (north)",
"description":"Trail around Back Cove",
"installDate":"2009-08-06",
"referencePictureSetId":1283,
"recordTimestamp":"2009-08-06 14:17:58.632",
"ready":true,
"lat":43.679,
"lon":-70.268
},
{
"postId":36,
"personId":10,
"name":"Portland, ME - Back Cove (south)",
"description":"The 1/4 mile marker on the path.",
"installDate":"2009-08-05",
"referencePictureSetId":1281,
"recordTimestamp":"2009-08-05 13:49:14.615",
"ready":true,
"lat":43.66592,
"lon":-70.27143
},
{
"postId":38,
"personId":10,
"name":"Portland, ME - Back Cove (southwest)",
"description":"On the Portland Trail, mile marker",
"installDate":"2009-08-06",
"referencePictureSetId":1418,
"recordTimestamp":"2009-08-06 14:44:15.272",
"ready":true,
"lat":43.668,
"lon":-70.275
},
{
"postId":72,
"personId":10,
"name":"Portland, ME Back Cove - Start",
"description":"This post is at the start point of the trail, adjacent to the parking lot.",
"installDate":"2010-03-19",
"referencePictureSetId":-1,
"recordTimestamp":"2010-03-19 12:24:10.411",
"ready":true,
"lat":43.665,
"lon":-70.265
},
{
"postId":44,
"personId":10,
"name":"Portland, ME - Back Cove (west)",
"description":"On the path at 1.5 miles",
"installDate":"2009-08-10",
"referencePictureSetId":1301,
"recordTimestamp":"2009-08-10 10:20:10.223",
"ready":true,
"lat":43.67,
"lon":-70.2776
},
{
"postId":42,
"personId":10,
"name":"Portland, ME - Back Cove (Yardscaping Project)",
"description":"A demonstration project shows newly planted plant and shrubs.",
"installDate":"2009-08-06",
"referencePictureSetId":1297,
"recordTimestamp":"2009-08-07 16:01:34.024",
"ready":true,
"lat":43.666,
"lon":-70.262
},
{
"postId":47,
"personId":23,
"name":"Santa Fe Complex",
"description":"An experimental urban environment location where advanced picturepost and Digital Earth Watch techniques are being tested as part of the NASA grant.  It is located in front of the Santa Fe Complex in Santa Fe, New Mexico.  This post is associated with geocache locations and includes a QR code for mobile identification.",
"installDate":"2009-08-14",
"referencePictureSetId":1306,
"recordTimestamp":"2009-08-14 22:37:17.906",
"ready":true,
"lat":35.685278,
"lon":-105.949722
},
{
"postId":104,
"personId":62,
"name":"Santa Fe Test",
"description":"A test post in Santa Fe",
"installDate":"2010-06-02",
"referencePictureSetId":1707,
"recordTimestamp":"2010-06-02 15:47:24.376",
"ready":true,
"lat":35.64883,
"lon":-105.991
},
{
"postId":1,
"personId":11,
"name":"Seacoast Science Center, post 1",
"description":"This is the post at the Seacoast Science Center in Rye, NH.",
"installDate":"2008-10-01",
"referencePictureSetId":85,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":43.04507,
"lon":-70.7137
},
{
"postId":51,
"personId":10,
"name":"Seattle, WA - Montlake Fill 2",
"description":"On walking path at Montlake Fill, beyond Center for Urban Horticulture.",
"installDate":"2009-08-19",
"referencePictureSetId":-1,
"recordTimestamp":"2009-08-19 22:29:54.332",
"ready":true,
"lat":47.66,
"lon":-122.283
},
{
"postId":52,
"personId":10,
"name":"Seattle, WA - Montlake Fill 3",
"description":"Off the loop trail at the north end of the burned area in the",
"installDate":"2009-08-19",
"referencePictureSetId":-1,
"recordTimestamp":"2009-08-19 22:53:22.426",
"ready":true,
"lat":47.659,
"lon":-122.285
},
{
"postId":69,
"personId":41,
"name":"Somerville science project",
"description":"It is grade 8 science project. These pictures are recorded on our school grounds in Somerville ME.",
"installDate":"2010-02-26",
"referencePictureSetId":-1,
"recordTimestamp":"2010-02-26 13:36:21.941",
"ready":true,
"lat":44.309,
"lon":-69.489
},
{
"postId":10,
"personId":13,
"name":"Squam Lake, post 1",
"description":"Squam Lake area",
"installDate":"2009-06-06",
"referencePictureSetId":1260,
"recordTimestamp":"2009-05-01 12:00:00.0",
"ready":true,
"lat":43.734176,
"lon":-71.591343
},
{
"postId":61,
"personId":1,
"name":"test",
"description":"test This is a \"test\"!!!  Isn't it <cool> & stuff???",
"installDate":"2009-09-12",
"referencePictureSetId":1556,
"recordTimestamp":"2009-09-12 14:28:32.419",
"ready":true,
"lat":-21.9430455334382,
"lon":-60.46875
},
{
"postId":115,
"personId":1,
"name":"testPost",
"description":"the description",
"installDate":"2011-01-05",
"referencePictureSetId":0,
"recordTimestamp":"2011-01-05 12:22:33.76",
"ready":true,
"lat":42.5,
"lon":-173.5
},
{
"postId":116,
"personId":1,
"name":"testPost",
"description":"the \"quoted\" description",
"installDate":"2011-01-05",
"referencePictureSetId":0,
"recordTimestamp":"2011-01-05 12:23:14.287",
"ready":true,
"lat":42.5,
"lon":-173.5
},
{
"postId":90,
"personId":50,
"name":"Tidewater Farm, Falmouth ME",
"description":"This is a field on the edge of a salt marsh. 25 acres are being developed, 25 acres are being left wild.",
"installDate":"2010-03-08",
"referencePictureSetId":-1,
"recordTimestamp":"2010-04-08 20:44:15.108",
"ready":true,
"lat":43.718,
"lon":-70.244
}
]
