<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:id="@+id/horiz_layout">
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:id="@+id/layout">
	
		<FrameLayout android:id="@+id/preview"
			android:layout_weight="1" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</FrameLayout>
	</LinearLayout>
</LinearLayout>