<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
              
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
    <ImageView android:id="@+id/dew_icon"
               android:layout_height="fill_parent"
               android:layout_width="wrap_content"
               android:padding="10dip" 
               android:src="@drawable/picturepost_s"/>
               
    <TextView android:id="@+id/titleField" 
              android:text="@string/title" 
              android:layout_height="fill_parent" 
              android:layout_width="fill_parent"
              android:padding="10dip" 
              android:textSize="18sp"
              android:textStyle="bold" >
   </TextView>
  </LinearLayout>
      
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
    <TextView android:id="@+id/dewLabel" 
              android:text="@string/landing_description" 
              android:layout_height="wrap_content" 
              android:padding="5dip" 
              android:textSize="14sp"
              android:layout_width="fill_parent">
    </TextView>
    <TextView android:id="@+id/dewLabel2" 
              android:text="@string/landing_instructions" 
              android:layout_height="wrap_content" 
              android:textSize="12sp"
              android:padding="5dip" 
              android:layout_width="fill_parent">
    </TextView>
  </LinearLayout>
    

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="3" android:layout_height="wrap_content">
    <Button android:id="@+id/get_post_list" 
            android:layout_width="wrap_content" 
            android:padding="10dip" 
            android:text="Get Post List" 
            android:layout_height="wrap_content">
    </Button>
    <Button android:id="@+id/create_post" 
            android:layout_width="wrap_content" 
            android:padding="10dip" 
            android:text="Create Post" 
            android:layout_height="wrap_content">
    </Button>
    <Button android:id="@+id/show_map_view" 
            android:layout_width="wrap_content" 
            android:padding="10dip" 
            android:text="Show Map" 
            android:layout_height="wrap_content">
    </Button>
    
    
    <!--
    <Button android:id="@+id/take_picture" 
            android:layout_width="wrap_content" 
            android:padding="10dip" 
            android:text="Take Pictures" 
            android:layout_height="wrap_content">
    </Button>
    
    <Button android:id="@+id/alt_preview" 
            android:layout_width="wrap_content" 
            android:padding="10dip" 
            android:text="Test Alt Preview" 
            android:layout_height="wrap_content">
    </Button>
    -->
  </LinearLayout>
  
</LinearLayout>