<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/mapview"
                                   android:layout_width="fill_parent"
                                   android:layout_height="fill_parent"
                                   android:clickable="true"
                                   android:apiKey="09ni5RPATUhLErfqy9dXXxQjvXAfewa13xkZSnw"
  />
  
  <!-- 
       Citizapps maps api key:   09ni5RPATUhLErfqy9dXXxQjvXAfewa13xkZSnw 
       Scott's debug api key:    03h33zY78Hm_6t2XCvX8uKunKssaN7lyG_I98rQ 
       Next Person's api key:    
  -->
  
  <!-- Upper left overlay items: an icon and a label in a row-->
  <ImageView android:id="@+id/dew_icon"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:padding="5dip"
             android:src="@drawable/picturepost_s"/>
  <TextView android:id="@+id/mapTitleField" 
            android:text="@string/title" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/dew_icon"
            android:textColor="#FF000000"
            android:background="#00000000"
            android:padding="10dip" 
            android:textSize="18sp"
            android:textStyle="bold" > </TextView>
  
  <!-- Upper right overlay items: three buttons in a column -->
  <ImageButton android:id="@+id/maps_go_home_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:src="@drawable/icon_locate"
               android:background="@null"></ImageButton>
  <ImageButton android:id="@+id/maps_list_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/maps_go_home_button"
               android:layout_alignParentRight="true"
               android:src="@drawable/icon_list"
               android:background="@null"></ImageButton>
  <ImageButton android:id="@+id/maps_add_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/maps_list_button"
               android:layout_alignParentRight="true"
               android:src="@drawable/icon_add"
               android:background="@null"></ImageButton>
  
</RelativeLayout>

