<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:orientation="vertical" 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent">

	<!-- Page title -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		            android:orientation="horizontal" 
		            android:layout_width="fill_parent" 
	            	android:layout_height="fill_parent" 
	            	android:layout_weight="4">

		<!-- DEW Icon in the same place, for consistency -->
		<!--
		<ImageView android:id="@+id/dew_icon" 
		           android:layout_height="wrap_content" 
			         android:layout_width="wrap_content" 
			         android:src="@drawable/picturepost_s" 
			         android:layout_weight="4" />
	  -->

		<ImageView android:id="@+id/post_thumb" 
			         android:layout_height="wrap_content" 
			         android:layout_width="fill_parent" 
			         android:layout_weight="4" />

		<!-- A column of high-level details -->
		<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
			          android:layout_width="fill_parent" 
			          android:layout_height="fill_parent" 
			          android:layout_weight="1">
			          
			<!-- First, a table of the main attributes of the post -->
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
				           android:layout_width="fill_parent" 
				           android:layout_height="fill_parent">

				<!-- Post Name -->
				<TableRow>
					<TextView android:text="@string/post_name_label" 
						        android:layout_height="wrap_content" 
						        android:layout_width="wrap_content" 
						        android:textStyle="bold" 
						        android:padding="3dip">
					</TextView>
					<TextView android:id="@+id/viewPost_name"
						        android:layout_height="wrap_content" 
						        android:layout_width="wrap_content"
						        android:padding="3dip">
					</TextView>
					<View android:layout_height="10dip" 
					      android:background="#000000" />
				</TableRow>

				<!-- Post Description -->
				<TableRow>
					<TextView android:text="@string/post_description_label"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:textStyle="bold" android:padding="3dip">
					</TextView>
					<TextView android:id="@+id/viewPost_description"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:padding="3dip">
					</TextView>
					<View android:layout_height="10dip" android:background="#000000" />
				</TableRow>

				<!-- Post Location -->
				<TableRow>
					<TextView android:text="@string/post_location_label"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:textStyle="bold" android:padding="3dip">
					</TextView>
					<TextView android:id="@+id/viewPost_location"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:padding="3dip">
					</TextView>
					<View android:layout_height="10dip" android:background="#000000" />
				</TableRow>

				<!-- Created Date -->
				<TableRow>
					<TextView android:text="@string/post_created_date_label"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:textStyle="bold" android:padding="3dip">
					</TextView>
					<TextView android:id="@+id/viewPost_created"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:padding="3dip">
					</TextView>
					<View android:layout_height="10dip" android:background="#000000" />
				</TableRow>

				<!-- Post Id -->
				<TableRow>
					<TextView android:text="@string/post_id_label"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:textStyle="bold" android:padding="3dip">
					</TextView>
					<TextView android:id="@+id/viewPost_id"
						android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:padding="3dip">
					</TextView>
					<View android:layout_height="10dip" android:background="#000000" />
				</TableRow>
			</TableLayout>
		</ScrollView>
	</LinearLayout>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="2">
		<!-- Post Details -->
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView android:text="@string/postpics_gallery_label"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:textStyle="bold" android:padding="1dip">
      </TextView>
      <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refPicsGallery" android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

      <TextView android:text="@string/mypics_gallery_label"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:textStyle="bold" android:padding="1dip">
      </TextView>
      
      <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myPicsGallery" android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
      
		</LinearLayout>
	</ScrollView>

	<!-- Some buttons -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="4">
		<Button android:id="@+id/viewPost_upload"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:padding="2dip" android:text="Upload" android:layout_height="wrap_content">
		</Button>
		<Button android:id="@+id/viewPost_take_picture"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:padding="2dip" android:text="Take Pics"
			android:layout_height="wrap_content">
		</Button>
		<!--
		<Button android:id="@+id/viewPost_view_pictures"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:padding="2dip" android:text="View Pics"
			android:layout_height="wrap_content">
		</Button>
		-->
	</LinearLayout>

</LinearLayout>