<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
  
   <!-- Page title -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4" >
       
       <!-- DEW Icon in the same place, for consistency -->
       <ImageView android:id="@+id/dew_icon"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:src="@drawable/picturepost_s"
                   android:padding="3dip"
                   android:layout_weight="1" />

       <!-- A column of high-level details -->
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:orientation="vertical"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="2" >
                     
           <!-- The post you're currently viewing -->
           <TextView android:id="@+id/createPost_viewing_id" 
                     android:layout_height="wrap_content" 
                     android:textStyle="bold" 
                     android:layout_width="wrap_content" 
                     android:padding="3dip"
                     android:layout_weight="1"  >
           </TextView>
           
       </LinearLayout>
  </LinearLayout>
  
  <!-- Post Details -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:layout_weight="2">
                
    <!-- First, a table of the main attributes of the post -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >
      
        <!-- Post Name -->
        <TableRow android:layout_width="match_parent">
          <TextView android:text="@string/post_name_label" 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:textStyle="bold" 
                    android:padding="3dip">
          </TextView>
          <EditText android:id="@+id/createPost_name"
                    android:layout_height="wrap_content" 
                    android:padding="3dip" android:layout_width="match_parent">
          </EditText>
          <!--
          <View
              android:layout_height="10dip"
              android:background="#000000" />
          -->
        </TableRow>
    
        <!-- Post Description -->
        <TableRow>
          <TextView android:text="@string/post_description_label" 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:textStyle="bold" 
                    android:padding="3dip">
          </TextView>
          <EditText android:id="@+id/createPost_description" 
                    android:layout_height="wrap_content" 
                    android:layout_width="fill_parent" 
                    android:padding="3dip">
          </EditText>
          <!--
          <View
              android:layout_height="10dip"
              android:background="#000000" />
          -->
        </TableRow>
  
        <!-- Post Latitude -->
        <TableRow>
          <TextView android:text="@string/post_latitude" 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:textStyle="bold" 
                    android:padding="3dip">
          </TextView>
          <EditText android:id="@+id/createPost_latitude" 
                    android:layout_height="wrap_content" 
                    android:layout_width="fill_parent" 
                    android:padding="3dip">
          </EditText>
          <!--
          <View
              android:layout_height="10dip"
              android:background="#000000" />
          -->
        </TableRow>
        
        <!-- Post Longitude -->
        <TableRow>
          <TextView android:text="@string/post_longitude" 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:textStyle="bold" 
                    android:padding="3dip">
          </TextView>
          <EditText android:id="@+id/createPost_longitude" 
                    android:layout_height="wrap_content" 
                    android:layout_width="fill_parent" 
                    android:padding="3dip">
          </EditText>
          <!--
          <View
              android:layout_height="10dip"
              android:background="#000000" />
          -->
        </TableRow>
       
        <!-- Created Date -->
        <TableRow>
          <TextView android:text="@string/post_created_date_label" 
                    android:layout_height="wrap_content" 
                    android:layout_width="wrap_content" 
                    android:textStyle="bold" 
                    android:padding="3dip">
          </TextView>
          <EditText android:id="@+id/createPost_created" 
                    android:layout_height="wrap_content" 
                    android:layout_width="fill_parent" 
                    android:padding="3dip">
          </EditText>
          <!--
          <View
              android:layout_height="10dip"
              android:background="#000000" />
          -->
        </TableRow>
    </TableLayout>
    </ScrollView>
  </LinearLayout>
  
  <!-- Some buttons -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:layout_weight="4" >
    <Button android:id="@+id/createPost_create" 
            android:layout_weight="1"
            android:layout_width="wrap_content" 
            android:padding="10dip" 
            android:text="Create" 
            android:layout_height="wrap_content">
    </Button>
    <Button android:id="@+id/createPost_cancel" 
            android:layout_weight="1"
            android:layout_width="wrap_content" 
            android:padding="10dip" 
            android:text="Cancel" 
            android:layout_height="wrap_content">
    </Button>
  </LinearLayout>
  
</LinearLayout>