<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" >
              
  <CheckBox 
    android:id="@+id/showOnionSkinCheckbox"
    android:text="Show Onion Skin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
  </CheckBox>
  
  <TextView
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"
    android:text="Set Transparency [0.0 - 1.0]" >
  </TextView>
  
  <SeekBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/osTransparencySeekbar"
    android:max="100"
    android:progress="1" >
  </SeekBar>
  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp" 
                android:layout_weight="4" >  
    <Button android:id="@+id/options_dismiss_button"
            android:layout_width="fill_parent"
            android:padding="2dip" 
            android:layout_height="wrap_content" 
            android:layout_weight="2" 
            android:text="Ok" >
    </Button>
  </LinearLayout>
              
</LinearLayout>