<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
            <LINK REL="SHORTCUT ICON" HREF="../../Icons/favicon16.ico">
                <META NAME="KEYWORDS"
                    CONTENT="LabelMe, open annotation tool, images, database, matlab, object">
                    <!-- <link rel="stylesheet" type="text/css" href="../css/styles.css" /> -->
                    
                    <title>LabelMe: The open annotation tool</title>
                    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                        <script language="JavaScript" type="text/JavaScript">
                            <!--
                            function MM_reloadPage(init) {  //reloads the window if Nav4 resized
                                if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
                                    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
                                else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
                            }
                            MM_reloadPage(true);
                            //-->
                            </script>
    </head>
    
    <body bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, Garamond, sans-serif; font-size:10px;">
        <div id="Layer56" style="position:absolute; left:27px; top:14px; width:222px; height:68px; z-index:102"><img src="../../Icons/LabelMeNEWtight198x55.gif"></div>
        <div id="Layer1" style="position:absolute; left:28px; top:102px; width:977px; height:573px; z-index:113; font-size:10px;">
            <table width="100%" border="0">
                <tr>
                    <td width="63%"><p><font size="5">Labeling instructions</font></p>
                        <p>When you enter the tool, an image from the database will be randomly
                        selected and shown. You can help by annotating as many objects as you
                        can.
                        Note that
                        previously labeled objects may appear on the image.
                        Please do not label previously labeled objects.
                        Once you have completed the image, you can view a new image
                        by pressing the &quot;show next image&quot; button.</p>
                        
                        <p>The following steps describe how to label an object:</p>
                        
                        <p>
                        1. Start by pressing the left
                        mouse button at some point along the boundary of the object.
                        <br />2. Continue clicking along the boundary of the object
                        to create a polygon.
                        <br />3. Once you have finished
                        clicking along the boundary of the object, either click on
                        the first point or press the right mouse button to complete
                        the polygon.
                        <br />4. A window will now appear asking for the object's
                        name and attributes.  Enter the object's name and provide any additional information you can and click the "Done" button.
                        </p>
                        
                    </td>
                    <td width="37%" align="center"><img src="../../Icons/boat.jpg" width="270"><br /><b>boat</b></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><p><font size="5">Examples</font></p>
                        <p><b>Good object labels:</b></p>
                        
                        <table>
                            <tr>
                                <td align="center"><img src="../../Icons/mt_example_good3.jpg" height="200" /></td>
                                <td align="center"><img src="../../Icons/mt_example_good2.jpg" height="200" /></td>
                                <td align="center"><img src="../../Icons/mt_example_good4.jpg" height="200" /></td>
                                <td align="center"><img src="../../Icons/mt_example_good5.jpg" height="200" /></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <b>building</b>
                                </td>
                                <td align="center">
                                    <b>tree</b>
                                </td>
                                <td align="center">
                                    <b>ship</b>
                                </td>
                                <td align="center">
                                    <b>person</b>
                                </td>
                            </tr>
                        </table>
                        
                        <p><b>Bad object labels:</b></p>
                        
                        <table>
                            <tr>
                                <td align="center"><img src="../../Icons/mt_example_bad1.jpg" height="200" /></td>
                                <td align="center"><img src="../../Icons/mt_example_bad2.jpg" height="200" /></td>
                                <td align="center"><img src="../../Icons/mt_example_bad3.jpg" height="200" /></td>
                            </tr>
                            <tr>
                                <td align="center" width="250">
                                    The building is not entirely labeled.  Make
                                    sure to scroll to view the entire object.
                                </td>
                                <td align="center" width="250">
                                    The same cloud is labeled twice.  Please do not label an object that
                                    has already been labeled.
                                </td>
                                <td align="center" width="250">
                                    There are three people inside this polygon.  Whenever possible,
                                    please label individual objects and follow closely their boundary.
                                </td>
                            </tr>
                        </table>
                        
                        </tr>
                
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><p><font size="5">Entering object information</font></p>
                        <p>Use common English words. Try to avoid application specific
                        terms. For instance, avoid doing things such as replacing <em>right arm</em> by <em>ra</em>. This might be useful in the short term but will make difficult reusing the data for other applications in the future. Also, it is always good practice to have data that is itself explanatory.</p>
                        <p>Also, avoid numbering the objects. It is preferable not to use object names such as <em>car1</em>. The numbering should be avoided if possible. If you need to keep identity information to relate objects across different images you can use the attributes box.</p>
                        <p><strong>Object naming: </strong>Use common English names for objects.
                        Use a name that you think other people are likely to use to describe
                        the same object. You can use several words to describe an
                        object.
                        Example object names: sky,
                        tree, building, road, sidewalk, person, car, chair.	  </p>
                        <p><strong>Attributes: </strong>Enter a comma separated list of object attributes. You should use this
                        box to enter information about the object such as the color or any other property that be used
                        to describe the object and its visual appearance.</p>
                        <p><strong>Occluded: </strong>Check the corresponding box to indicate if the object is fully visible or not.</p>
                        <p><strong>Parts: </strong>To indicate that an object is composed of a number of parts, you can drag and drop object names from the right panel (see more details bellow).</p>
                    </td>
                    <td><img src="../../Icons/bubble_example.jpg" width="270"></td>
                </tr>
                
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td><p><font size="5">Labeling guidelines</font></p>
                        <p>The following are some recomendations for how to provide annotations
                        that are as useful as possible. </p>
                        <p><strong>View the entire image: </strong> Make sure that
                        your browser occupies the entire screen and that you scroll
                        to see the entire image.  If you label an object on the edge
                        of your browser, make sure to scroll so that the entire
                        object is visible.
                        </p>
                        <p><strong>Follow the object outline: </strong> Click on top of the object 
                        boundary so that the polygon accurately delineates the object outline. 
                        The ideal outline should be good enough for somebody to recognize the 
                        object just by seeing the drawn polygon.</p>
                        <p><strong>Labeling occluded objects: </strong>Sometimes objects will 
                        be only partially visible. This is especially true for regions like roads, 
                        buildings, etc., which become difficult to label when there are many occlusions. 
                        We recommend in these cases to complete the boundary as if they were not 
                        occluded. </p>
                        
                    </td>
                    <td><img src="../../Icons/labeling.jpg" width="270"></td>
                </tr>
                
                <tr> 
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr> 
                    <td><p><font size="5">Advanced features</font></p>
                        <p><strong>Delete segments: </strong>If you want to delete one segment 
                        of the polygon before finishing the polygon, press the <code>delete</code> 
                        key. Once the polygon is closed, you can not delete control points or 
                        add new segments, but you can modify the location of the control points.</p>
                        <p><strong>Modify control points:</strong> 
                        Once you have finished a polygon, you can modify individual control 
                        points. If you click on top of the polygon, the control
                        points will appear. 
                        You can select one of the control points (hold the left mouse button 
                        down) and move it to a new position. Then click anywhere in the image 
                        to deselect the polygon. This will also save the modified polygon. </p>
                        <p><strong>Delete entire polygon: </strong>Select the polygon. You will
                        have the option to delete the polygon. You can only edit polygons that
                        you have entered before. You can not delete polygons by other users.</p>
                        <p><strong>Adding parts: </strong>To add parts first you need to trace the polygons that correspond to the full object and each of the parts as if they were individual objects. Once they are labeled you can introduce their part-of relationship. The object list in the right side allows indicating with objects are parts of others. If you drag and drop one object tag on top of another, the list will show the dropped object as being part of the other. You can create arbitrary hierarchies with multiple levels with objects composed of parts and the parts composed of more parts and so on.</p>
                    </td><td />
                    <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    </table>
        </div>
        <div id="Layer2" style="position:absolute; left:15px; top:61px; width:987px; height:34px; z-index:114"> 
            <hr size="1">
        </div>
    </body>
</html>
