<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <LINK REL="SHORTCUT ICON" HREF="../../Icons/favicon16.ico">
 <META NAME="KEYWORDS"
 CONTENT="LabelMe, open annotation tool, images, database, matlab, object">
<!-- <link rel="stylesheet" type="text/css" href="css/estil.css" /> -->

<title>LabelMe: The open annotation tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, Garamond, sans-serif; font-size:12px;">

<!--
<div id="Layer56" style="position:absolute; left:27px; top:14px; width:972px; height:85px; z-index:102"> 
  <img src="Icons/LabelMeNEWtight198x55.gif"> 
  <div id="Layer2" style="position:absolute; left:0px; bottom:0px; width:100%; z-index:114"> 
    <hr size="1">
  </div>
</div>
-->

<!--<div id="Layer1" style="position:absolute; left:28px; top:102px; width:977px; height:573px; z-index:113;"> -->
<div id="Layer1" style="position:absolute; left:28px; width:977px; height:573px; z-index:113;"> 
    
  <table width="100%" border="0">
     <tr>
      <td width="63%"><p><font size="5">Amazon Mechanical Turk HIT instructions</font></p>
	    <p>
	    You will be shown an image.  The task is to outline an
	    unlabeled object and to
	    provide a text description of the object.  
	    Note that
	    previously labeled objects may appear on the image.  
	    Please do not label previously labeled objects.
<!--	    <font color="red">Please do not label previously labeled objects as you will not receive credit.</font>-->
	    The HIT is
	    completed once you have
	    annotated the required number of objects.
	  </p>
	  <p>The following steps describe how to label an object:</p>

	  <p>
	  1. Start by pressing the left 
          mouse button at some point along the boundary of the object.
	  <br />2. Continue clicking along the boundary of the object
          to create a polygon.
	  <br />3. Once you have finished
          clicking along the boundary of the object, either click on
          the first point or press the right mouse button to complete
          the polygon. 
	  <br />4. A window will now appear asking for the object's
          name.  Enter the object's name and click the "Done" button.
	  </p>

	  <!--
        <p><strong>Create polygon: </strong>To start a polygon, press the left 
          mouse button at some point along the boundary of the object.
           Continue clicking along the boundary of the object.</p>
        <p><strong>Close polygon: </strong>Once you have finished
          clicking along the boundary of the object, either click on
          the first point or press the right mouse button to complete
          the polygon. A window will appear asking 
          for the object's name.  Try to use common and
          short names to describe the object. Example object names: sky,
          tree, building, road, sidewalk, person, car, chair.  </p>
	  -->
        </td>
      <td width="37%" align="center"><img src="../../Icons/cannon.jpg" width="270"><br /><b>cannon</b></td>
<!--      <td width="37%"><img src="Icons/cannon.jpg" width="360" height="343"></td>-->
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><p><font size="5">Examples</font></p>
      <p><b>Good object labels:</b></p>

      <table>
      <tr>
      <td align="center"><img src="../../Icons/mt_example_good3.jpg" height="200" /></td>
      <td align="center"><img src="../../Icons/mt_example_good2.jpg" height="200" /></td>
      <td align="center"><img src="../../Icons/mt_example_good4.jpg" height="200" /></td>
      <td align="center"><img src="../../Icons/mt_example_good5.jpg" height="200" /></td>
      </tr>
      <tr>
      <td align="center">
      <b>building</b>
      </td>
      <td align="center">
      <b>tree</b>
      </td>
      <td align="center">
      <b>ship</b>
      </td>
      <td align="center">
      <b>person</b>
      </td>
      </tr>
      </table>

      <p><b>Bad object labels:</b></p>

      <table>
      <tr>
      <td align="center"><img src="../../Icons/mt_example_bad1.jpg" height="200" /></td>
      <td align="center"><img src="../../Icons/mt_example_bad2.jpg" height="200" /></td>
      <td align="center"><img src="../../Icons/mt_example_bad3.jpg" height="200" /></td>
      </tr>
      <tr>
      <td align="center" width="250">
      The building is not entirely labeled.  Make
      sure to scroll to view the entire object.
      </td>
      <td align="center" width="250">
      The same cloud is labeled twice.  Please do not label an object that
      has already been labeled.
      </td>
      <td align="center" width="250">
      There are three people inside this polygon.  Whenever possible,
      please label individual objects and follow closely their boundary.
      </td>
      </tr>
      </table>

    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><p><font size="5">Labeling guidelines</font></p>
        <p>The following are some recomendations for how to provide annotations 
          that are as useful as possible. </p>
	  <p><strong>View the entire image: </strong> Make sure that
	  your browser occupies the entire screen and that you scroll
	  to see the entire image.  If you label an object on the edge
	  of your browser, make sure to scroll so that the entire
	  object is visible.
	  </p>
        <p><strong>Follow the object outline: </strong> Click on top of the object 
          boundary so that the polygon accurately delineates the object outline. 
          The ideal outline should be good enough for somebody to recognize the 
          object just by seeing the drawn polygon.</p>
        <p><strong>Labeling occluded objects: </strong>Sometimes objects will 
          be only partially visible. This is especially true for regions like roads, 
          buildings, etc., which become difficult to label when there are many occlusions. 
          We recommend in these cases to complete the boundary as if they were not 
          occluded. </p>
        <p><strong>Object naming: </strong>Use common English names for objects. 
          Use a name that you think other people are likely to use to describe 
          the same object. You can use several words to describe an
          object.
	  Example object names: sky,
          tree, building, road, sidewalk, person, car, chair.	  </p>
        </td>
      <td><img src="../../Icons/labeling.jpg" width="270"></td>
<!--      <td><img src="Icons/labeling.jpg" width="354" height="315"></td>-->
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td><p><font size="5">Advanced features</font></p>
        <p><strong>Delete segments: </strong>If you want to delete one segment 
          of the polygon before finishing the polygon, press the <code>delete</code> 
          key. Once the polygon is closed, you can not delete control points or 
          add new segments, but you can modify the location of the control points.</p>
        <p><strong>Modify control points:</strong> 
          Once you have finished a polygon, you can modify individual control 
          points. If you click on top of the polygon, the control
          points will appear. 
          You can select one of the control points (hold the left mouse button 
          down) and move it to a new position. Then click anywhere in the image 
          to deselect the polygon. This will also save the modified polygon. </p>
        <p><strong>Delete entire polygon: </strong>Select the polygon. You will 
          have the option to delete the polygon. You can only edit polygons that 
          you have entered before. You can not delete polygons by other users.</p>
        </td><td />
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

</div>
</body>
</html>
