<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<style type="text/css">
img {border:0; border-top:0;}
</style>

</head>
<body>

<a href="../../index.html">
<img src="../../Icons/LabelMeNEWtight198x55.gif" height="55" alt="please">
</a>

<h2> 
  <P>By signing in you can keep track of your annotations:</P>
</h2>

<p>If you download the dataset, you may wish to work with only those labels that 
  you add. With the <a href="http://labelme.csail.mit.edu/LabelMeToolbox/index.html">LabelMe 
  Matlab toolbox</a>, you may query annotations based on your submitted username. 
<p>Example: If you signed in with the username 'bob', then you can search the database 
  using the command LMquery:
<p><font color="#339966">&gt; Dbob = LMquery(D, 'object.polygon.username', 'bob');</font>
<p>This command will return the index structure Dbob which will only contain the 
  polygons annotated by the user &quot;bob&quot;.
<p>&nbsp;
<hr width="800" size="1" align="left">
<p>&nbsp;
<p>
</body>
</html> 
