

/* THE OBJECT LIST ----------------------------------------------- */
#anno_anchor {
    position:absolute;
    top:0px;
    right:0px;
    height:100%;
    min-width:150px;
}

.object_list {
    position:absolute;
    top:70px;
    right:5px;
    min-width:180px;
    height:auto;
    /*bottom:5px;
    max-height:50%;*/

    max-height: -moz-calc(98% - 85px);
    max-height: -webkit-calc(98% - 85px);
    max-height: calc(98% - 85px);
    
	padding:5px;
	margin:0em 0 0em;
	background-color: #fff;
	border: 0px solid #000;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:5px 5px 5px 5px;
	/* -webkit-box-shadow: 2px 2px 4px #888;
	-moz-box-shadow: 2px 2px 4px #888;
	box-shadow: 2px 2px 4px #888; */
    
	font-family:'Cabin', Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    line-height:1.4em;
    font-weight:400;
    
    overflow-y:auto;
}

.objectListLink {
    -moz-user-select:none;
    	-khtml-user-drag: element;
    cursor: move;
}

.objectListLink:-webkit-drag {
    background-color:rgb(50,255,50)
}

/* format for the list */
.object_list ol {
    list-style-type:square; 
    margin-left:10px; 
    margin-top:2px; 
    margin-bottom:5px; 
    margin-right:10px;
    padding-left:10px;
}

.children_tree {
    list-style-type:circle; 
    list-style-image:url(../../Icons/arrow_tree.png);
    font-size: 0.8em;
    line-height:1.2em;
}


