<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Settings">
    <EditTextPreference android:name="MobilePhoneNumber"
                        android:summary="Set the mobile phone number"
                        android:title="Set mobile phone number" 
                        android:key="mobilePhoneNumber"
                        android:defaultValue="123" 
                        android:inputType="numberDecimal"/>
        
    <CheckBoxPreference android:name="LogToFile"
                        android:summary="Enable the app to log error and debug messages to a file"
                        android:title="Enable Logging" 
                        android:key="logToFile"
                        android:defaultValue="false" />   
                        
    <CheckBoxPreference android:name="GpsToExif"
                        android:enabled="false"
                        android:summary="Enable the app to write gps and orientation information to image EXIF data"
                        android:title="Enable Extra EXIF Data" 
                        android:key="gpsToExif"
                        android:defaultValue="false" />   
                      
    <!--
    <EditTextPreference android:name="PostID"
                        android:summary="Set postID"
                        android:title="Set postID" 
                        android:key="postID"
                        android:defaultValue="42" />
  
    <EditTextPreference android:name="Username"
                        android:summary="Sets username"
                        android:title="Set Username" 
                        android:key="username"
                        android:defaultValue="user" />

    <EditTextPreference android:name="Password"
                        android:summary="Sets password"
                        android:title="Set Password"
                        android:key="password"
                        android:defaultValue="p4ssw0rd" />
                        
    <EditTextPreference android:name="PicturePostHost"
                        android:summary="URL of the server where picture post is hosted"
                        android:title="Set Host"
                        android:key="picPostHost"
                        android:defaultValue="http://picturepost-dev.sr.unh.edu" />
                        
    <EditTextPreference android:name="AddPictureServlet"
                        android:summary="Set the name of the AddPicture servlet"
                        android:title="Set AddPicture servlet"
                        android:key="addPictureServlet"
                        android:defaultValue="/app/AddPicture" />
                        
    <Preference android:name="Clear Images" 
                android:summary="Remove Image Files"
                android:title="Clear Images"
                android:key="clear images" />
                
    <Preference android:name="Delete SQLite database"
                android:summary="Delete the local SQLite database, it will be re-created automatically when needed"
                android:title="Delete Database"
                android:key="delete database" />
    -->
                        
	</PreferenceCategory>
	
  <!--
	 <PreferenceCategory android:title="Unimplemented Preferences">
    <PreferenceScreen android:key="Unimplemented Preferences"
                      android:title="Un-implemented Preferences..."
                      android:summary="Preferences that have not been implemented." >
                    
      <Preference android:title="Launch DEW Viewer"
                  android:summary="Launches a viewer"
                  android:key="DEW Viewer" />
    </PreferenceScreen>
  </PreferenceCategory>
  -->

</PreferenceScreen>