<!--
LabelMe is a WEB-based image annotation tool and a Matlab toolbox that allows researchers to label images and share the annotations with the rest of the community.

Copyright (C) 2013  MIT, Computer Science and Artificial Intelligence Laboratory. Bryan Russell, Antonio Torralba, William T. Freeman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg" 
      xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
<title>LabelMe: The open annotation tool</title>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE,NO-STORE,MUST-REVALIDATE" />
<META HTTP-EQUIV="imagetoolbar" CONTENT="no" />
<link rel="shortcut icon" href="Icons/favicon16.ico" />

<script type="text/javascript">
// <![CDATA[
<!--#include virtual="./annotationTools/js/browser.js" -->  

  // Check browser:
  GetBrowserInfo();
  if(!(IsNetscape() || (IsMicrosoft() && (bversion>=4.5)) || IsSafari() || IsChrome())) {
    window.location="tool.html?badbrowser";
  }

<!--#include virtual="./annotationTools/js/jquery-1.9.1.js" -->
<!--#include virtual="./annotationTools/js/globals.js" -->
<!--#include virtual="./annotationTools/js/io.js" -->
<!--#include virtual="./annotationTools/js/graphics_moz.js" -->
<!--#include virtual="./annotationTools/js/my_scripts.js" -->
<!--#include virtual="./annotationTools/js/object_list.js" -->
<!--#include virtual="./annotationTools/js/object_parts.js" -->
<!--#include virtual="./annotationTools/js/bubble.js" -->
<!--#include virtual="./annotationTools/js/image.js" -->
<!--#include virtual="./annotationTools/js/file_info.js" -->
<!--#include virtual="./annotationTools/js/annotation.js" -->
<!--#include virtual="./annotationTools/js/canvas.js" -->
<!--#include virtual="./annotationTools/js/handler.js" -->
<!--#include virtual="./annotationTools/js/sign_in.js" -->

<!--#endif -->

// ]]>
</script>

<style>
@import url("annotationTools/css/styles.css?version=4");
@import url("annotationTools/css/header.css?version=4");
@import url("annotationTools/css/bubble.css?version=4");
@import url("annotationTools/css/object_list.css?version=4");
</style>

</head>

<!--#if expr="$QUERY_STRING_UNESCAPED!=badbrowser" -->
<body id="body" onmouseup="javascript:main_handler.MainPageMouseUp(event);" style="visibility:hidden;" >

<script type="text/javascript">
WriteLogMsg('*start_loading');
</script>

  <div id="mt_submit_form"></div>

    
  <!-- HEADER AND LOGO -->  
  <div class="header" id="header">
      <!-- LOGO-->
     <div id="logo">
         <a href="index.html"><img src="Icons/LabelMe_logo3.png" width="216" height="69" alt="LabelMe logo"></img></a>
     </div>
      
      <!-- USERNAME FORM-->
      <div id="username_main_div">
          <div id="display_user" style="display:block;">
              You are:
              <b><span id="usernametxt" type="text" style="max-width:120px; height:1.2em;" tabindex="0" title="This username will get associated to each new polygon inside the XML.">anonymous
              </span></b>
              <font size="-2">(<a href="#" title="Click to change the username" onclick="show_enterUserNameDIV(); return false;">change user</a>)</font>
          </div>
          <div id="enterUserName" style="display:none;">
              Enter name:
              <input id="userEnter" type="text" style="width:120px;" tabindex="0" value="" title="Enter the object\'s name here. Avoid application specific names, codes, long descriptions. Use a name you think other people would agree in using." onkeyup="var c; if(event.keyCode)c=event.keyCode; if(event.which)c=event.which; if(c==13 || c==27) changeAndDisplayUserName(c);" />
          </div>
              
      </div>
 </div>
 
    

    
    <!-- BUTTONS -->
   <div id="tool_buttons">
       <!-- DOWNLOAD BUTTONS -->

       
       <!-- NAVIGATION BUTTONS  -->
       <div id="label_buttons_navigation">
        <button id="img_url" class="labelBtn" type="button" title="download IMG file" onclick="GetXMLFile();" >
               <img src="Icons/download_img.png"  height="30" />
        </button>
           
        <button id="download XML file" class="labelBtn" type="button" title="download XML file" onclick="GetXMLFile();" >
               <img src="Icons/download_xml.png"  height="30" />
        </button>
           
        <button id="help" class="labelBtn" type="button" title="Show help page" onclick="location.href='annotationTools/html/labeling_instructions.html'" >
            <img src="Icons/help_new.png"  height="30" />
        </button>
        
        <button id="nextImage" class="labelBtn" type="button" title="Next Image" onclick="ShowNextImage()" >
            <img src="Icons/next_2.png" height="30" />
        </button>
       </div>

       <!-- DRAWING BUTTONS -->
       <div id="label_buttons_drawing">
          <button id="zoomin" class="labelBtnDraw" type="button" title="Zoom In" onclick="main_image.Zoom(1.15)" >
              <img src="Icons/zoomin.png" width="30" height="38" />
          </button>
           <button id="zoomout" class="labelBtnDraw" type="button" title="Zoom Out" onclick="main_image.Zoom(1.0/1.15)" >
               <img src="Icons/zoomout.png" width="30" height="38" />
           </button>
          <button id="fit" class="labelBtnDraw" type="button" title="Fit Image" onclick="main_image.Zoom('fitted')" >
              <img src="Icons/fitscreen.png" width="30" height="38" />
          </button>
          
          <button id="erase" class="labelBtnDraw" type="button" title="Delete last segment" onclick="main_handler.EraseSegmentButton()" >
              <img src="Icons/erase.png"  width="30" height="38" />
          </button>
       </div>
  </div>

<!-- IMAGE CANVAS -->
<div class="image_canvas" id="main_section">
    
    <div id="loading">Loading image...</div>
    
      
    <div id="main_image" class="top" style="visibility:hidden; overflow:auto;">
        
          <div id="show_new_image" style="visibility:hidden;">
              <form name="submitform"
                  id="submitform"
                  action="javascript:loadXMLDoc();"
                  method="post"
                  style="margin-bottom:0px;">
              </form>
          </div>

          <img id="im" style="vertical-align:bottom;z-index:-3;" />

          <div id="myCanvas_bg_div"
              style="position:absolute;left:0px;top:0px;z-index:0;cursor:crosshair;width:100%;height:100%;background-color:rgba(128,64,0,0);"
              onmousedown="javascript:main_handler.RestToDraw(event);return false;"
              oncontextmenu="javascript:return false;"
              onmouseover="javascript:unselectObjects();">
              <svg:svg 
                id="myCanvas_bg"
                width="100%"
                height="100%" 
                style="position:absolute;left:0px;top:0px;z-index:0;" />
          </div>

          <div
              id="select_canvas_div"
              style="position:absolute;left:0px;top:0px;z-index:-2;cursor:default;width:100%;height:100%;background-color:rgba(128,64,0,0);"
              oncontextmenu="javascript:return false;" 
              onmousedown="main_handler.SelectedCanvasMouseDown(event);return false;"
              onmousemove="main_handler.MainPageMouseMove(event);return false;"
              onmouseup="main_handler.MainPageMouseUp(event);return false;">
              <svg:svg 
                id="select_canvas"
                width="100%"
                height="100%"
                style="position:absolute;left:0px;top:0px;z-index:-2;" />
          </div>	      

          <div
              id="draw_canvas_div"
              style="position:absolute;left:0px;top:0px;z-index:-2;cursor:crosshair;width:100%;height:100%;background-color:rgba(128,64,0,0);"
              onmousedown="javascript:main_handler.DrawCanvasMouseDown(event);return false;"
              oncontextmenu="javascript:return false;">
              <svg:svg 
                id="draw_canvas"
                width="100%"
                height="100%"
                style="position:absolute;left:0px;top:0px;z-index:-2;" />
          </div>

          <div
              id="query_canvas_div"
              style="position:absolute;left:0px;top:0px;z-index:-2;cursor:default;width:100%;height:100%;background-color:rgba(128,64,0,0);"
              onmousedown="javascript:event.preventDefault();WaitForInput();return false;"
              onmouseup="javascript:event.preventDefault();"
              oncontextmenu="javascript:return false;">
              <svg:svg 
                id="query_canvas"
                width="100%"
                height="100%"
                style="position:absolute;left:0px;top:0px;z-index:-2;" />
          </div>
      </div>

</div>
    

<!-- DIV that will contain the object list -->
<div id="anno_anchor">
</div>


<div id="mt_feedback" style="position:absolute;bottom:4px;" />


<!-- INITIALIZATION TOOL -->
<script type="text/javascript">
    // Initializing some variables
    MainInit();
    
    initUserName();

    // Set action when the user presses a key:
    document.onkeyup = main_handler.KeyPress;

    // Collect statistics:
    var ref = document.referrer;
</script>
    
</body>
    
<!--#else -->
<body>
<p><img src="Icons/LabelMe.gif" /></p><br />
<p>Sorry!  This page only works with Mozilla Firefox, Chrome, and Internet Explorer.  We may
support other browsers in the future.</p>

<p><a href="http://www.mozilla.org">Download Mozilla Firefox?</a></p>
</body>
<!--#endif -->

</html>
