<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Camera!</string>
    <string name="app_name">DEW</string>
    <string name="title">Digital Earth Watch (DEW)</string>
    <string name="landing_description">Digital Earth Watch (DEW) and the Picture Post network support environmental monitoring through repeat digital photography and satellite imagery.  This mobile application simplifies participation by allowing users to upload pictures instantly from their smart phone.  The app also removes the constraint of the physical picture post, by allowing users to create a virtual post anywhere in the world.</string>
    <string name="landing_instructions">  In order to upload your pictures using the app, you should register first at http://picturepost.unh.edu/login.jsp.  To create new posts, please make sure that your phone\'s GPS is turned on.</string>
    <string name="DEWService">DEW Service</string>
    <string name="DEWPreference">DEW Preference</string>
    <string name="webpage">http://stigmergicweb.appspot.com/apps/DEW</string>
    <string name="ppwebpage">http://picturepost-dev.sr.unh.edu</string>
    <string name="post_list">Post List</string>
    <string name="PostViewer">Post Viewer</string>
    <string name="post_view">View Post</string>
    <string name="post_create">Create Post</string>
    <string name="post_id_label">Id:</string>
    <string name="post_name_label">Name:</string>
    <string name="post_longitude">Longitude:</string>
    <string name="post_latitude">Latitude:</string>
    <string name="post_description_label">Description:</string>
    <string name="post_location_label">Location:</string>
    <string name="post_created_date_label">Created:</string>
    <string name="post_view_description">View details about the post, upload photos, take pictures</string>
    <string name="post_camera">Post Camera</string>
    <string name="pic_post_host">http://picturepost-dev.sr.unh.edu</string>
    <string name="registration_site">http://picturepost-dev.sr.unh.edu/registration.jsp</string>
    <string name="test_preview">Test Preview</string>
    <string name="mypics_gallery_label">Un-uploaded Pictures</string>
    <string name="postpics_gallery_label">Reference Picture Set</string>
    <string name="preview_options">Camera Preview Options</string>
</resources>
