<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	        package="com.citizapps.dew" 
	        android:versionCode="23" 
	        android:versionName="0.9.1">
	
	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="8"/>
	
	<application android:icon="@drawable/picturepost"
		           android:label="@string/app_name" 
		           android:debuggable="false"
		           android:name="DEW" >
		           
	  <uses-library android:name="com.google.android.maps" />
		           
		<provider android:name="ImageRecordProvider"
              android:authorities="com.citizapps.dew.provider.ImageRecord"
    />
		
		<!--
    <activity android:name=".IntroActivity"
              android:label="@string/app_name" 
              android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>  
    -->
    
    <activity android:name=".DEWMapActivity" 
              android:label="@string/app_name"
              android:theme="@android:style/Theme.NoTitleBar"
              android:screenOrientation="landscape" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
    <activity android:name=".PostListActivity" 
              android:label="@string/post_list"
              android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
      </intent-filter>
    </activity>   
    
    <activity android:name=".PostViewActivity" 
              android:label="@string/post_view"
              android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
      </intent-filter>
    </activity> 
    
    <activity android:name=".CreatePostActivity" 
              android:label="@string/post_create"
              android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
      </intent-filter>
    </activity> 
		
    <activity android:name=".camera.PicPostCamera"
              android:label="@string/post_camera"
              android:screenOrientation="landscape"
              android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
      </intent-filter>
  	</activity>
  	
    <activity android:name=".camera.TestCameraPreview" 
              android:label="@string/test_preview"
              android:screenOrientation="landscape"
              android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
      </intent-filter>
    </activity>

    <activity android:name=".DEWPreference" 
              android:label="@string/DEWPreference"
              android:screenOrientation="landscape">
    </activity>
    
    <service android:name=".sensors.DEWService" 
             android:label="@string/DEWService">    
    </service>
    
    <service android:name=".service.ImageUploadService" />

	</application>

  <uses-permission android:name="android.permission.CAMERA" />
  <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.autofocus" />
	
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
  <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
  <uses-permission android:name="android.permission.INTERNET" />
    
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest> 